<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listaProductosPedido"
        android:layout_below="@id/linear2"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:layout_above="@+id/valores_venta"
        >
    </ExpandableListView>

    <RelativeLayout
        android:id="@+id/valores_venta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_widget"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:id="@+id/linear_bottom1"
            >

            <TextView
                android:id="@+id/txtSubtotalValorBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bottom_text"
                android:text="$ 98.000"
                android:textSize="32dp"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/txtSubtotalBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bottom_text"
                android:text="@string/txt_subtotal"
                android:textSize="32dp"
                android:textAlignment="center"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear_bottom2"
            android:layout_toRightOf="@id/linear_bottom1"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            >

            <TextView
                android:id="@+id/txtIvaValorBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bottom_text"
                android:text="$ 18.620"
                android:textSize="32dp"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/txtIvaBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bottom_text"
                android:text="@string/txt_iva"
                android:textSize="32dp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear_bottom3"
            android:layout_toRightOf="@id/linear_bottom2"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            >
            <TextView
                android:id="@+id/txtTotalValorBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bottom_text"
                android:text="$ 98.000"
                android:textSize="32dp"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/txtTotalBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bottom_text"
                android:text="@string/txt_total"
                android:textSize="32dp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bottom_btn"
            android:layout_alignParentRight="true"
            android:textColor="@color/bottom_text"
            android:text="@string/btn_pedido"
            android:paddingTop="5dp"
            android:textSize="28dp"
            android:padding="20dp"
            />
    </RelativeLayout>

</RelativeLayout>